{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev ",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.9.0",
    "eslint": "^9.25.1",
    "naive-ui": "^2.41.0",
    "nuxt": "^3.16.0",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia": "^3.0.1",
    "unplugin-vue-components": "^28.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3"
  }
}
